# Shrinkly

./: App.config  Diagnose.cs  Disease.cs  HomePage.Designer.cs  HomePage.cs  HomePage.resx  ListDisease.Designer.cs  ListDisease.cs  ListDisease.resx  Maslow.cs  MaslowQuestions.cs  MaslowTest.Designer.cs  MaslowTest.cs  MaslowTest.resx  Patient.cs  Personality.cs  PersonalityQuestions.cs  PersonalityType.Designer.cs  PersonalityType.cs  Program.cs  Register.Designer.cs  Register.cs  Register.resx  Teast.Designer.cs  Teast.cs  Teast.resx  Test.sqbpro  WF.csproj  WF.sln
Properties/: Resources.Designer.cs  Resources.resx
Properties/DataSources/: DataAccess.datasource  Patient.datasource
Properties/PublishProfiles/: FolderProfile.pubxml
